<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

    <!-- 
      TODO

      Upload your Unemployable (or whatever photo you like) to the assets/images folder
      and change the name of the image below to match the uploaded one

      Change the title in the <title> tag to whatever you would like the title of your portfolio to be

      This should be the same across all pages.
     -->
    <link rel="icon" href="./assets/images/1311.png" />
		<title>Mapanao's Portfolio</title>
    <meta name="description" content="A compilation of my accomplishments and other things that will also serve as my resume.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/typography.css">
    <link rel="stylesheet" href="./css/utilities.css">

		<script defer src="./js/script.js"></script>
	</head>
	<body>
    <!-- NAVBAR -->
    <div class="navbar">
      <a class="nav-title-link" href="./index.html">
        <span class="nav-title">ICVM</span>
        <a class="button" href="mailto:mapanaoissacasandra095@gmail.com">
          <span class="button-text">Contact Me</span>
        </a>
      </a>
    </div>

    <!-- MAIN PAGE CONTENT -->
    <div id="main-content">

      <!-- PORTFOLIO HEADER -->
      <div id="portfolio-header">
        <div id="portfolio-header-image-container">
          <!-- 
            TODO

            - Change the img "src" attribute to point to the Unemployable image you uploaded (or whatever image).
            - Change the number to point to your Unemployable & replace the OpenSea link with your own
            - If you aren't using an Unemployable as your image, remove the entire "a" element
          -->
          <img src="./assets/images/ako.jpg" class="portfolio-header-image">
          <a class="no-underline" target="_blank" href="https://github.com/cassymapanao">
            <span class="image-caption">ISSA CASANDRA V. MAPANAO</span>
          </a>
        </div>

          <!-- 
            TODO

            - Change the main-title to whatver you want
            - Change the body-text after that to a quick introduction to what you do
            - Edit the button text if you feel like it. It will link to the projects section below.
          -->
        <div id="portfolio-header-text-container">
            <div class="header-text">
              <span class="main-title">Hey, I'm Issa Casandra Mapanao.</span>
              <div class="body-text">I’m a Computer Science student studying at Lyceum of the Philippines University - Cavite.</div>
            </div>
            <a class="button" id="my-work-link">
              <span class="button-text">My Projects</span> 
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
            </a>
        </div>
      </div>

      <!-- ABOUT SECTION -->
      <!-- 
        TODO

        - Change the subheader-text to whatever header you want
        - Add paragraphs using the <div class="body-text"></div> elements in the "about-section-content"
      -->
      <div id="about-section">
        <span class="subheader-text">My Background / About Me</span>
        <div class="about-section-content">
          <div class="body-text">I am a student studying Bachelor of Science in Computer Science at Lyceum of the Philippines University - Cavite. My first choice wasn't really Computer Science. I would like to pursue Civil Engineering, but due to personal reasons I chose to pursue Computer Science.</div>
          <div class="body-text">Vitae justo eget magna fermentum. Imperdiet nulla malesuada pellentesque elit eget gravida. Aliquet nec ullamcorper sit amet. Aliquet sagittis id consectetur purus. Ac tortor dignissim convallis aenean. Enim neque volutpat ac tincidunt vitae. Lobortis feugiat vivamus at augue. Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Viverra orci sagittis eu volutpat. Massa tincidunt nunc pulvinar sapien et ligula. Donec enim diam vulputate ut.</div>
        </div>
      </div>

      <!-- PROJECTS / MY WORK SECTION -->
      <div id="my-work-section">
        <!-- TODO - Change the subheader-text to whatever you want the Projects section header to say -->
        <span class="subheader-text">My Projects</span>

        <div class="projects-container">
          <!-- 
            TODO

            This is where the project cards live. Here's a base level project card for you to copy:
            <div class="project-card">
              <img src="./assets/images/IMAGE_NAME" class="project-image">
              <div class="project-card-text-container">
                <div class="subheader-text project-title">PROJECT_NAME</div>
                <div class="body-text project-card-text">SMALL_PROJECT_DESCRIPTION</div>
              </div>
              <a class="button" href="./project-pages/PROJECT_PAGE_NAME.html">
                <span class="button-text">Read More</span>
                <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
              </a>
            </div>

            - To add a project to the this area, copy the above, paste it below this comment, and change the following:
                - IMAGE_NAME: the name of the image file in assets/images
                - PROJECT_NAME: the name of the project (keep it short, it only shows 1 line)
                - SMALL_PROJECT_DESCRIPTION: a quick project description (max 4 lines)
                - PROJECT_PAGE_NAME.html: the html filename for the project (must be in project-pages folder)
          -->
          <!-- currency converter -->
          <div class="project-card">
            <img src="./assets/images/currency-exhange.png" class="project-image">
            <div class="project-card-text-container">
              <div class="subheader-text project-title">Currency Converter</div>
              <div class="body-text project-card-text">This is an ongoing project where a user has a choice on what type of currency they want to convert into another country's currency.</div>
            </div>
            <a class="button" href="https://cassymapanao.github.io/CURRENCY-CONVERSION/">
              <span class="button-text">Try it!</span>
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
            </a>
          </div>
          <!-- color picker -->
          <div class="project-card">
            <img src="./assets/images/color-picker.png" class="project-image">
            <div class="project-card-text-container">
              <div class="subheader-text project-title">Color Picker</div>
              <div class="body-text project-card-text">A project that would let the user pick the color they want and the program will show the hex code of the color they chose.</div>
            </div>
            <a class="button" href="https://cassymapanao.github.io/COLOR-PICKER/">
              <span class="button-text">Try it!</span>
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
            </a>
          </div>
          <div class="project-card">
            <img src="./assets/images/code.jpeg" class="project-image">
            <div class="project-card-text-container">
              <div class="subheader-text project-title">PHP Website</div>
              <div class="body-text project-card-text">A PHP Website created by yours truly as a part of requirement in our major subject CS Elective 1 (Web Development).</div>
            </div>
            <a class="button" href="https://github.com/cassymapanao/PHP-WEBSITE">
              <span class="button-text">See More!</span>
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div id="footer">
      <!-- 
        TODO - Change href to your Instagram account (can also delete entire "a" element if no Instagram) 

        This should be the same across all pages.
      -->
      <a class="icon-link" target="_blank" href="https://www.facebook.com/lee.icecassyyyyyy.82418/">
        <image src="./assets/icons/facebook.jpg" class="footer-icon"/>
      </a>
      <!-- 
        TODO - Change href to your Twitter account (can also delete entire "a" element if no Twitter) 
      
        This should be the same across all pages.
      -->
      <a class="icon-link" target="_blank" href="https://www.instagram.com/stillwithchuu_05/">
        <image src="./assets/icons/instagram.jpg" class="footer-icon"/>
      </a>
      <!-- 
        TODO - Change the email after "mailto" to your contact email 
      
        This should be the same across all pages.
      -->
      <a class="icon-link" href="mailto:mapanaoissacasandra095@gmail.com">
        <image src="./assets/icons/gmail.jpg" class="footer-icon"/>
      </a>
    </div>

	</body>
</html>
